<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Matt Long : Rebel Scum{% endblock %}</title>

    <meta name="author" content="Jonathan Matthew Long">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS,HERE">
    <!--link rel="shortcut icon" href="/static/favicon.ico" type="image/vnd.microsoft.icon"-->

    <!--link rel='stylesheet' href='//fonts.googleapis.com/css?family=FONT1|FONT2ETC' type='text/css'-->
    <link rel="stylesheet" href="{{STATIC_URL}}css/normalize.css">
    <style type="text/css">
        html { font-family:Georgia; }
        footer, header, section { display: block; }
        a:hover,a:active { outline:0; }

        body { margin:0 auto; width:960px; color:#333; }

        #header { overflow:hidden; margin:20px 0 0 0; padding:0 0 20px 0; border-bottom:1px solid #ddd; /*DEBUG background-color:lightblue; DEBUGEND*/ }
        #maintitle { margin:0 0 5px 0; font-size:64px; text-align:center; letter-spacing:0.1em; /*DEBUG background-color:lightgreen; DEBUGEND*/}
        #tagline { text-align:center; font-size:14px; }
        #navigation { margin-top:30px; }

        #title { margin:20px 0 20px 30px; }
        #title h2 { margin:0; font-size:28px; }

        #main { margin:30px; }

        #maintitle a { text-decoration:none; }
        #maintitle a, #maintitle a:active, #maintitle a:visited { color:#444; }
        #maintitle a:hover { color:green; }

        .horizontal-nav { position:relative; float:left;  left:50%; margin:0; list-style-type:none; text-align:center; padding:0; }
        .horizontal-nav li { display:block; position:relative; float:left; right:50%; margin:0; border-style:solid; border-color:#666; padding:0 10px; font-size:18px; border-width: 0 1px 0 0; }
        .horizontal-nav li:last-child { border-width: 0; }
        .horizontal-nav a, .horizontal-nav a:hover, .horizontal-nav a:visited { color: #333; }

        /*.round-buttons { list-style:none; margin:0 auto; padding:0; }
        .round-buttons li { padding:6px 0 15px 0; }
        .round-buttons a { border:2px solid #ccc; border-radius:40px; padding:4px 10px; color:#aaa; text-decoration:none; letter-spacing:1px; }
        .round-buttons a:hover { border-color:green; background-color:green; color:white; }

        #me-links { position:absolute; bottom:20px; }
        #me-links li { padding:0 0 10px 0; }
        #me-links a { border:0px solid #aaa; padding:5px 10px 5px 12px; }*/

    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <section id="header">
        <!--div id="sigil"><a href="/"><img src="https://secure.gravatar.com/avatar/6c33da7fe3a64d7483e9c7117c49edf5?s=120" width="120" height="120"/></a></div-->
        <h1 id="maintitle"><a href="/">Matt Long</a></h1>
        <div id="tagline">Knowledge speaks, wisdom listens.</div>
        <ul id="navigation" class="horizontal-nav">
            <li><a href="/posts/all/">Posts</a></li>
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/bookmarks/">Bookmarks</a></li>
            <li><a href="/music/">Music</a></li>
            <li><a href="#">Cellar</a></li>
            <li><a target="_blank" href="https://github.com/mattlong">Github</a></li>
        </ul>
    </section>

    <section id="title">
        <h2>{% block headline %}Recent Activity{% endblock %}</h2>
    </section>

    <section id="main">
    {% block main %}{% endblock %}
    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="{{STATIC_URL}}thirdparty/jquery-1.7.2.min.js"><\/script>')

        //TODO: move these into a javascript file
        String.prototype.format = function(obj) {
            var formatted = this, offset = 0;
            if (typeof(obj) === 'object') {
                offset = 1;
                for (var key in obj) {
                    var regexp = new RegExp('\\{'+key+'\\}', 'gi');
                    formatted = formatted.replace(regexp, obj[key]);
                }
            }

            for (var i = 0; i < arguments.length - offset; i++) {
                var regexp = new RegExp('\\{'+i+'\\}', 'gi');
                formatted = formatted.replace(regexp, arguments[i+offset]);
            }
            return formatted.toString();
        };
        Date.prototype.toShortDate = function() {
            var y = this.getFullYear(), m = this.getMonth()+1, d = this.getDate();
            m = m < 10 ? '0'+m : m;
            d = d < 10 ? '0'+d : d;
            return '{0}/{1}/{2}'.format(m,d,y);
        }
    </script>
    {% block javascript %}{% endblock %}

    <script>
      function autorun()
      {

      }
      if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
      else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
      else window.onload = autorun;

      //Google analytics
      //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      //s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
