[uwsgi]
show-config = true
uid = ubuntu
gid = ubuntu
socket = /var/www/run/mattlong.sock
daemonize = /var/log/mattlong/uwsgi.log
master = true
processes = 2

virtualenv = /home/ubuntu/www/mattlong
chdir = /home/ubuntu/www/mattlong/mattlong
module = mattlongweb.wsgi:application

disable-logging = true
log-5xx = true

single-interpreter = true
harakiri = 30
post-buffering = 8192
;enable-threads = true
