[uwsgi]
show-config = true
uid = ubuntu
gid = ubuntu
socket = /var/www/run/mattlong.sock
daemonize = /var/log/mattlong/uwsgi.log
master = true
processes = 2
harakiri = 30
post-buffering = 8192

virtualenv = /home/ubuntu/www/mattlong
chdir = /home/ubuntu/www/mattlong/mattlong

disable-logging = true
log-5xx = true

single-interpreter = true
enable-threads = true
lazy = true
module = mattlongweb.wsgi:application
;eval = import newrelic.agent, mattlongweb.wsgi; application = newrelic.agent.wsgi_application()(mattlongweb.wsgi.application)
