[uwsgi]
show-config = true
uid = ubuntu
gid = ubuntu
socket = /var/run/mattlong.sock
master = true
processes = 4
daemonize = /var/log/mattlong/uwsgi.log

virtualenv = /home/ubuntu/www/mattlong
chdir = /home/ubuntu/www/mattlong/mattlong
module = mattlongweb.wsgi

disable-logging = true
log-5xx = true

single-interpreter = true
harakiri = 30
post-buffering = 8192
;enable-threads = true
